spring.application.name=SpringBootLogging

#logging.level.com.telusko.rest=debug
#logging.level.com.telusko.service==trace

#logging.level.root=trace

logging.pattern.console=%c :  %p --> %m  :: %d   %n

logging.file.name=logger/log.txt
logging.pattern.file=%d : %c :  %p --> %m  : %M :  %n